# TaniKoszyk

./: .gitignore  README.md  build.gradle  common-android.gradle  dependencies.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/github/justtwago/tanikoszyk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tanikoszyk/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/develop/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/justtwago/tanikoszyk/: Example.kt  MainActivity.kt  TaniKoszykApplication.kt
app/src/main/java/com/github/justtwago/tanikoszyk/common/: AndroidExtensions.kt  AppGlideModule.kt  MarketsLoadingStatus.kt  SingleLiveEvent.java
app/src/main/java/com/github/justtwago/tanikoszyk/di/: Koin.kt
app/src/main/java/com/github/justtwago/tanikoszyk/model/: Market.kt  Product.kt
app/src/main/java/com/github/justtwago/tanikoszyk/navigation/: NavigationRequest.kt
app/src/main/java/com/github/justtwago/tanikoszyk/services/: KauflandService.kt  MarketsRepository.kt  RetrofitExtensions.kt
app/src/main/java/com/github/justtwago/tanikoszyk/ui/: EmptyFragment.kt  HostActivity.kt  MainActivity.kt  MainViewModel.kt  SearchProductAdapter.kt  SearchProductItemViewModel.kt  SearchProductViewHolder.kt
app/src/main/java/com/tanikoszyk/: TaniKoszykApplication.kt
app/src/main/java/com/tanikoszyk/common/: AppGlideModule.kt  MarketsLoadingStatus.kt  SingleLiveEvent.java
app/src/main/java/com/tanikoszyk/common/binding/: ImageBinding.kt  ViewBinding.kt
app/src/main/java/com/tanikoszyk/common/extensions/: AndroidExtensions.kt  BindingCollectionsExtensions.kt  KotlinExtensions.kt  LiveDataExtensions.kt  ResourceExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/tanikoszyk/common/mappers/: ViewModelMapper.kt
app/src/main/java/com/tanikoszyk/di/: Koin.kt
app/src/main/java/com/tanikoszyk/di/application/: AppComponent.kt  AppModule.kt
app/src/main/java/com/tanikoszyk/di/viewmodel/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/tanikoszyk/model/: MarketProductDto.kt
app/src/main/java/com/tanikoszyk/navigation/: NavigationRequest.kt
app/src/main/java/com/tanikoszyk/ui/: EmptyFragment.kt  HostActivity.kt
app/src/main/java/com/tanikoszyk/ui/auth/: AuthenticationActivity.kt  CredentialsListener.kt
app/src/main/java/com/tanikoszyk/ui/auth/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/tanikoszyk/ui/auth/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/tanikoszyk/ui/base/: AnimatedTransition.kt  BaseActivity.kt  BaseFragment.kt  BaseProductDataSource.kt  BaseProductDataSourceFactory.kt  BaseProductViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/tanikoszyk/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/tanikoszyk/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tanikoszyk/ui/home/details/: ProductDetailsActivity.kt  ProductDetailsViewModel.kt
app/src/main/java/com/tanikoszyk/ui/home/list/: LoaderViewHolder.kt  (+4 more)
app/src/main/java/com/tanikoszyk/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/tanikoszyk/ui/views/: CustomToolbar.kt  SearchView.kt  SortView.kt
app/src/main/res/drawable/: ic_alphabetical_az.xml  ic_alphabetical_za.xml  ic_cart.xml  ic_check.xml  ic_filter.xml  ic_home.xml  ic_profile.xml  ic_target.xml  product_item_background.xml  product_item_background_checked.xml  shape_circle.xml  shape_gradient_white.xml
app/src/main/res/layout/: activity_authentication.xml  activity_host.xml  activity_main.xml  activity_product_details.xml  fragment_cart.xml  fragment_empty.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_filter_market.xml  item_loading.xml  item_product.xml  item_product_grid.xml  item_product_line.xml  layout_custom_toolbar.xml  layout_filter.xml  layout_market_filter_item.xml  layout_view_search.xml  view_search.xml  view_sort.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_filter.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_cart.xml  nav_graph_home.xml  nav_graph_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/master/: google-services.json
app/src/prod/: google-services.json
app/src/test/java/com/github/justtwago/tanikoszyk/: CommonData.kt  ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/fanmountain/domain/: Market.kt  MarketProduct.kt  Product.kt  ProductPage.kt  SortType.kt
domain/src/main/java/com/tanikoszyk/domain/: Market.kt  MarketProduct.kt  Money.kt  Product.kt  ProductPage.kt  Result.kt  SortType.kt
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/com/tanikoszyk/service/common/: FirebaseExtensions.kt  RetrofitExtensions.kt
service/src/main/java/com/tanikoszyk/service/di/: Koin.kt  Qualifiers.kt  RepositoryModule.kt  ServiceComponent.kt  ServiceModule.kt
service/src/main/java/com/tanikoszyk/service/firebase/: FirebaseAuthenticator.kt  FirebaseProductCartRepository.kt
service/src/main/java/com/tanikoszyk/service/repositories/: AuchanRepository.kt  BiedronkaRepository.kt  CartRepository.kt  KauflandRepository.kt  TescoRepository.kt
service/src/main/java/com/tanikoszyk/service/services/: AuchanService.kt  BiedronkaService.kt  KauflandService.kt  TescoService.kt
service/src/test/java/com/github/justtwago/service/: CommonData.kt
usecases/: build.gradle
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/tanikoszyk/usecases/di/: Koin.kt
usecases/src/main/java/com/tanikoszyk/usecases/model/: Result.kt
usecases/src/main/java/com/tanikoszyk/usecases/requests/: AuthenticationRequest.kt  MarketPageRequest.kt  Result.kt
usecases/src/test/java/com/tanikoszyk/usecases/comon/: CoroutinesMainDispatcherRule.kt
usecases/src/test/java/com/tanikoszyk/usecases/sample/: AuthSampleData.kt  MarketSampleData.kt
(+232 files in other folders)
