apply plugin: 'com.github.ben-manes.versions'

buildscript { 
    ext.kotlin_version = '1.3.61'

    apply from: "dependencies.gradle"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.googleServices
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.versions
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    pluginManager.withPlugin('com.android.application') {
        apply from: "$project.rootDir/common-android.gradle"
    }

    pluginManager.withPlugin('com.android.library') {
        apply from: "$project.rootDir/common-android.gradle"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
