apply plugin: 'com.github.ben-manes.versions'

buildscript {
    apply from: "dependencies.gradle"

    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.fabric
        classpath gradlePlugins.googleServices
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.versions
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    pluginManager.withPlugin('com.android.application') {
        apply from: "$project.rootDir/common-android.gradle"
    }

    pluginManager.withPlugin('com.android.library') {
        apply from: "$project.rootDir/common-android.gradle"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
