apply plugin: 'com.android.library'

dependencies {
    implementation project(':domain')

    implementation deps.jspoon.core
    implementation deps.jspoon.converter
    implementation deps.retrofit
    implementation deps.persistentCookie

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler
}
