apply plugin: "kotlin"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.jdk8
}

buildscript {
    repositories { mavenCentral() }
    dependencies { classpath gradlePlugins.kotlin }
}

repositories { mavenCentral() }
compileKotlin { kotlinOptions { jvmTarget = "1.8" } }
compileTestKotlin { kotlinOptions { jvmTarget = "1.8" } }
