apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.tanikoszyk"
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "variant"

    productFlavors {
        prod {
            dimension "variant"
        }

        dev {
            applicationIdSuffix '.dev'
            dimension "variant"
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':authentication')
    implementation project(':domain')
    implementation project(':service')

    implementation deps.navigation.ui
    implementation deps.navigation.fragment.core
    implementation deps.navigation.fragment.ktx

    implementation deps.androidX.appCompat
    implementation deps.androidX.constraintLayout
    implementation deps.androidX.ktxCore
    implementation deps.androidX.ktxFragment
    implementation deps.androidX.lifecycle.extensions
    implementation deps.androidX.lifecycle.viewModel
    implementation deps.androidX.lifecycle.liveData
    implementation deps.androidX.paging

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler
    compileOnly deps.assistedInject.annotations
    kapt deps.assistedInject.processor

    implementation deps.glide.core
    kapt deps.glide.compiller

    implementation deps.material
    implementation deps.bindingCollections.core
    implementation deps.bindingCollections.recyclerView

    testImplementation(deps.test.lifecycleExtensions, {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
    androidTestImplementation deps.test.testRunner
    androidTestImplementation deps.test.espresso
}

apply plugin: 'com.google.gms.google-services'
