<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.github.justtwago.tanikoszyk.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGrey"
        tools:context=".ui.home.HomeFragment">

        <com.github.justtwago.tanikoszyk.ui.views.CustomToolbar
            android:id="@+id/customToolbar"
            style="@style/CustomToolbar"
            app:extraMenuPadding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/searchDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customToolbar" />

        <View
            android:id="@+id/searchDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/searchView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/searchView" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/searchContentLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchDivider">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.justtwago.tanikoszyk.ui.views.SortView
                    android:id="@+id/sortView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/auchanProductsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingStart="8dp"
                    android:paddingEnd="16dp"
                    app:loadingItemVisibility="@{viewModel.isNextAuchanPageLoaderVisibleLiveData}"
                    app:pagedProducts="@{viewModel.auchanPagedProductViewModelsLiveData}"
                    tools:listitem="@layout/item_product_grid" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/biedronkaProductsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingStart="8dp"
                    android:paddingEnd="16dp"
                    app:loadingItemVisibility="@{viewModel.isNextBiedronkaPageLoaderVisibleLiveData}"
                    app:pagedProducts="@{viewModel.biedronkaPagedProductViewModelsLiveData}"
                    tools:listitem="@layout/item_product_grid" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/kauflandProductsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingStart="8dp"
                    android:paddingEnd="16dp"
                    app:loadingItemVisibility="@{viewModel.isNextKauflandPageLoaderVisibleLiveData}"
                    app:pagedProducts="@{viewModel.kauflandPagedProductViewModelsLiveData}"
                    tools:listitem="@layout/item_product_grid" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tescoProductsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingStart="8dp"
                    android:paddingEnd="16dp"
                    app:loadingItemVisibility="@{viewModel.isNextTescoPageLoaderVisibleLiveData}"
                    app:pagedProducts="@{viewModel.tescoPagedProductViewModelsLiveData}"
                    tools:listitem="@layout/item_product_grid" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/progressLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/lightGrey"
            android:visibility="@{viewModel.loadingLiveData}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchDivider"
            tools:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

        <com.github.justtwago.tanikoszyk.ui.views.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customToolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>