<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="marketProduct"
            type="com.tanikoszyk.domain.MarketProduct"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:src="@{marketProduct.product.imageUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:market="@{marketProduct.market}"
                tools:src="@drawable/sample_product"/>

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/gordita_bold"
                android:singleLine="true"
                android:text="@{marketProduct.product.subtitle}"
                android:textColor="@color/greyishBrown"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@+id/marketLogo"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Schab wieprzowy"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/gordita_medium"
                android:singleLine="true"
                android:text="@{marketProduct.product.title}"
                android:textColor="@color/grey"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/marketLogo"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toBottomOf="@+id/subtitle"
                tools:text="bez kości"/>

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/gordita_medium"
                android:text="@{marketProduct.product.quantity}"
                android:textColor="@color/grey"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="1 kg"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/gordita_bold"
                android:text="@{marketProduct.product.price.format()}"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="13,99 zł"/>

            <ImageView
                android:id="@+id/marketLogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:src="@{marketProduct.market}"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="@id/price"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/logo_kaufland"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>