<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/product_item_background"
    android:elevation="3dp"
    android:layout_marginBottom="4dp"
    android:focusable="true"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:fontFamily="@font/gordita_medium"
        android:gravity="center_vertical"
        android:hint="@string/product_search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:textColorHint="@color/greyishBrown"
        android:textSize="14sp"
        app:searchIcon="@color/transparent"/>

    <ImageView
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:src="@drawable/ic_close"
        android:visibility="gone"
        tools:visibility="visible"/>
</LinearLayout>